/*Centered the section containing the foem*/
section {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 20vh;
  }
  
  h1 {
    text-align: center;
  }
  /*Created a 2 column grid for the to do list and the completed list*/
  .grid-container {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: auto auto;
    padding: 10px;
    min-width: 1rem;
  }
  .grid-item {
    min-width: 400px;
  }
  ul {
    list-style: none;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  li {
    padding: 2px;
    padding-top: 20px;
    margin: 10px;
    min-width: 300px;
    min-height: 100px;
    border-radius: 20px;
    position: relative;
    ;
  }
  p {
    color: #fff;
    font-size: 1.5em
  }
  h2 {
    text-align: center;
  }
  
  