/* #container{
    display: flex;
}

section {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 20vh;
  }
  
  h1 {
    text-align: center;
  } */
  /*Created a 2 column grid for the to do list and the completed list*/
  #container {
    display: flex;
    grid-column-gap: 1rem;
    grid-template-columns: auto auto;
    min-width: 1rem;
    justify-content: space-around;
  }
  .grid-item {
    text-align: center;
    border: 1px solid black;
    padding: 50px;
  }
  ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
  }
  li {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    width: 300px;
    justify-content: center;
    align-items: center;
    color: white;
  }
  button {
    width: 100px;
    
    
  }
  p {
    color: #fff;
    font-size: 1.5em
  }
  h2 {
    text-align: center;
  }

  #things-to-do li {
    background-color: blue;
    
  }

#things-that-are-done li {
  background-color: red;
}

form {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}